<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Chatbot MVC</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
</head>
<body>
  <div id="chat-container">
    <div id="chat-window"></div>
    <input type="text" id="user-input" placeholder="Escribe un mensaje..." />
    <button id="send-btn">Enviar</button>
  </div>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
  <script src="js/controller.js"></script>
</body>
</html>
